{
  "name": "EzKeZe",
  "description": "Making Secure Communcation Ez Pz",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "http://*/*",
    "webNavigation",
    "fileSystem"
  ],
  "background": {
      "page": "src/background/background.html"
  },
  "browser_action": {
    "default_title": "EzKeZe"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "<all_urls>"],
          "all_frames": true,
          "match_about_blank": true,
    "js": ["src/content/content.js"],
    "run_at": "document_end"
    }],
  "commands": {
      "encrypt_userText": {
          "suggested_key": {
            "default": "Ctrl+Shift+V",
            "mac": "Command+Shift+V",
            "linux": "Ctrl+Shift+V"
          },
          "description": "encrypt the currently selected text"
      },
      "decrypt_userText": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "Command+Shift+F",
            "linux": "Ctrl+Shift+F"
          },
          "description": "decrypt the currently selected text"
      }
  },
  "manifest_version": 2
}
